<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/CB_CSS.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/QNA.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Poor+Story" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="menu">
        <div class="menu_bar">
          <a href="index_main.html" id="logo"></a>
            <a href="index_main.html" class = "bar_mini">소개 </a>
            <a href="QNA.html"class = "bar_mini">Q&A</a>
            <a href="http://49.247.210.221/codebakery-1.0.zip" class = "bar_mini">Arduino IDE Download</a>
            <a class = "bar_mini">팀원</a>
        </div>
      </div>
    </header>

    <article>
      <div class="parallax2">
        <p>Q&A</p>
        <span>자주 묻는 질문</span>
      </div>

      <div class="question1">
        <div id="Back_table">
          <a >Q&A</a>
          <a onclick="Q2();")>직접 물어보기</a>
          <a >17기의 한마디</a>
        </div>

        <div class="ques_table">
          <p>Q u e s t i o n</p>
          <div class="Sub_ques">
            <h1>개발에 실력이 없는데, 들어갈 수 있나요?</h1>
            <h3>저희 동아리는 먼저 여러분에게 멘토링을 진행한 후, 활동을 하기 때문에 개발을 전혀 못해도 가르침에 대한 열정만 있다면 충분히 들어올 수 있습니다 !</h3>
            <p>
              질문 대상 : 18기 친구들<br>
              답변 정확성 : 100%
            </p>
          </div>
          <div class="Sub_ques">
              <h1>저는 디자인밖에 못하는데 동아리에 들어갈 수 있나요?</h1>
              <h3>당연하죠! 지금 코드베이커리는 디자이너가 너무 필요합니다ㅠㅠ</h3>
              <p>
                질문 대상 : 18기 친구들<br>
                답변 정확성 : 100%
              </p>
            </div>
          <div class="Sub_ques">
            <h1>동아리 분위기는 어떤가요?</h1>
            <h3>코드베이커리는 옛부터 선후배간의 거리낌 없이 친근한 분위기입니다!</h3>
            <p>
              질문 대상 : 18기 친구들<br>
              답변 정확성 : 100%
            </p>
          </div>
          <div class="Sub_ques">
            <h1>연구 동아리와 일반 동아리의 차이점이 무엇인가요?</h1>
            <h3>코드베이커리는 일반동아리와 연구동아리가 있으며, 일반 동아리는 매주 목요일 동아리 시간에 부스 운영 계획, 스케쥴 관리, 외부 활동 준비, 아두이노 멘토링을 진행하며,
                연구 동아리의 경우 매주 1일, 야간자율학습 시간을 내어 웹 / 아두이노 교육 자료 제작, 디자인, 졸업생 멘토링,아두이노 개발 프로젝트, 웹 페이지 개발, 영상 자료 제작 등을 진행합니다.</h3>
            <p>
              질문 대상 : 18기 친구들<br>
              답변 정확성 : 100%
            </p>
          </div>
        </div>
      </div>
      <div class="question2">

      </div>
    </article>

    <script src="javascripts/scrolltest2.js"></script>
  </body>
</html>
